# jobvista-backend

./: pom.xml
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/: JobvistaBackendApplication.java  ServletInitializer.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/config/: GoogleOAuth2Properties.java  JwtAuthFilter.java  SecurityConfiguration.java  WebConfig.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/controllers/: AdminController.java  ApplicationController.java  AuthController.java  JobAdvertisementController.java  JobSeekerController.java  RecruiterController.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/applications/: Application.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/applications/DTO/: ApplicationDTO.java  ApplicationDetailsDTO.java  ApplicationStatusDTO.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/enumerations/: ApplicationStatus.java  EmploymentStatus.java  JobType.java  Role.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/job_advertisements/: JobAdvertisement.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/job_advertisements/DTO/: JobAdDetailsDTO.java  JobAdFilterDTO.java  JobAdvertisementDTO.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/users/: Admin.java  JobSeeker.java  Recruiter.java  User.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/users/DTO/: JobSeekerDTO.java  JobSeekerEditDetailsDTO.java  JwtAuthResponse.java  RecruiterAdminDetailsDTO.java  RecruiterDTO.java  RecruiterDetailsDTO.java  RecruiterEditDetailsDTO.java  RefreshTokenRequest.java  SignInDTO.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/models/users/mappers/: JobSeekerMapper.java  RecruiterMapper.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/repositories/: ApplicationRepository.java  JobAdvertisementRepository.java  JobSeekerRepository.java  RecruiterRepository.java  UserRepository.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/service/impl/: AdminServiceImpl.java  ApplicationServiceImpl.java  AuthServiceImpl.java  EmailSenderServiceImpl.java  JobAdvertisementServiceImpl.java  JobSeekerServiceImpl.java  JwtServiceImpl.java  RecruiterServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/service/intef/: AdminService.java  ApplicationService.java  AuthService.java  EmailSenderService.java  JobAdvertisementService.java  JobSeekerService.java  JwtService.java  RecruiterService.java  UserService.java
src/main/resources/: application.properties
src/test/java/mk/ukim/finki/predmeti/internettehnologii/jobvistabackend/: JobvistaBackendApplicationTests.java
